{
    "name": "wuwx/laravel-autonumber",
    "description": "Laravel package to create autonumber for Eloquent model",
    "keywords": [
        "laravel",
        "eloquent",
        "autonumber"
    ],
    "homepage": "https://github.com/wuwx/laravel-autonumber",
    "license": "MIT",
    "authors": [
        {
            "name": "Alfa Adhitya",
            "email": "alfa2159@gmail.com"
        },
	{
            "name": "Wu Weixin",
            "email": "wuweixin@gmail.com"
        }

    ],
    "require": {
        "php": ">=5.6.4 || ^7.0 || ^8.0",
        "illuminate/config": "^6.20|^7.0|^8.0",
        "illuminate/database": "^6.20|^7.0|^8.0",
        "illuminate/support": "^6.20|^7.0|^8.0",
        "laravel/helpers": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Wuwx\\LaravelAutoNumber\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Wuwx\\LaravelAutoNumber\\AutoNumberServiceProvider"
            ]
        }
    }
}
